# Telegram Bot Token
BOT_TOKEN=7451371553:AAGyV-scTHjmDkLhKQovq4qRGicVl1qe8Xg
PRIVACY_URL=https://example.com/privacy
CHANNEL_URL=https://t.me/colizeum_channel
# DISABLE_SINGLE_INSTANCE=1   # опционально: отключить лок «одна копия»
